{
  "name": "sydney-student-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "studio": "sanity dev"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/client": "latest",
    "@sanity/image-url": "latest",
    "@sanity/vision": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
